{
  "name": "sequence-viewer",
  "description": "A protein sequence viewer written in javascript",
  "version": "0.1.1",
  "homepage": "https://github.com/calipho-sib/sequence-viewer",
  "authors": [
    "Mathieu Schaeffer <mat.schaeff@gmail.com>",
    "Calipho Team <ndu@isb-sib.ch>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/calipho-sib/sequence-viewer.git"
  },
  "licenses": [
    {
      "type": "GNU GPL v2"
    }
  ],
  "main": "lib/index.js",
  "style": "css/*.css",
  "scripts": {
    "build": "mkdirp build && browserify -r ./:sequence-viewer -o build/viewer.js",
    "build-browser": "npm run build",
    "install": "npm run build && npm run css",
    "watch": "watchify -r ./:sequence-viewer -v -o build/viewer.js",
    "w": "prunner \"npm run sniper\" \"npm run watch\" \"npm run watch-css\"",
    "sniper": "sniper .",
    "css": "parcelify ./ -c build/bundle.css",
    "watch-css": "parcelify -w ./ -c build/bundle.css --loglevel verbose"
  },
  "dependencies": {
    "bower": "^1.3.12",
    "grunt-cli": "^0.1.13",
    "Handlebars": "x.x.x",
    "jquery": "x.x.x"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "browserify": "6.x",
    "sniper": "0.x",
    "watchify": "^1.0.6",
    "prunner": "1.x",
    "parcelify": "0.x",
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.4.0",
    "grunt-bump": "^0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-concat-css": "^0.3.1",
    "grunt-connect": "^0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-handlebars": "^0.10.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-hustler": "0.11.2",
    "grunt-regarde": "~0.1.1",
    "grunt-serve": "^0.1.6",
    "load-grunt-tasks": "^0.6.0",
    "codemirror": "x.x.x"
  },
  "sniper": {
    "js": ["node_modules/codemirror/lib/codemirror.js","node_modules/codemirror/mode/javascript/javascript.js","node_modules/jquery/dist/jquery.min.js","node_modules/handlebars/dist/handlebars.min.js","/build/viewer.js"],
    "css": ["node_modules/codemirror/lib/codemirror.css","/build/bundle.css"],
    "snippets": ["snippets"],
    "first": "simple"
  },
  "keywords": [
    "sequence",
    "protein",
    "nextprot",
    "uniprot",
    "viewer",
    "biojs"
  ],
  "readmeFilename": "README.md"
}